<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  font-size: 70px;
  font-family:French Script MT ;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.bg{
  background-color: bisque;
  text-align: center;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body class="bg">

<h2 style="font-size: 70px; color: rgb(243, 101, 101);"><u>Richcream</u></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="richcream.jpg" style="width:100%">
  <div class="text">Restaurant</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="rich-cream-anakapalle-ho-anakapalle-restaurants-5rqyzi5wit.jpg" style="width:100%">
  <div class="text">Bakery</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="photo1jpg.jpg" style="width:100%">
  <div class="text">Dining area</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="images.jpg" style="width:100%">
    <div class="text">Mandi Place</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="r873-interior-Rich-Cream.jpg" style="width:100%">
    <div class="text">cafeteria</div>
</div>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<h1 style="color:crimson; font-family:Castellar ; font-size: 50px;"><u>Timings:</u></h1>
<p>SUNDAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 11:00AM - 12:00AM</p>
<p>MONDAY   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 11:00AM - 11:00PM</p>
<p>TUESDAY  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 11:00AM - 11:00PM</p>
<p>WEDNESDAY&nbsp; : 11:00AM - 11:0PM</p>
<p>THURSDAY &nbsp;&nbsp;&nbsp; : 11:00AM - 11:00PM</p>
<p>FRIDAY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 11:00AM - 11:00PM</p>
<p>SATURDAY &nbsp;&nbsp;&nbsp; : 11:00AM - 11:00PM</p>
</body>
</html> 
