<html>
    <head>
        <title>Menu</title>
        <style>
            .img{
                width:100%;
                height:100vh;
                background:linear-gradient(#00000080,rgba(0,0,0, 0.5));
                background-color: rgba(18, 13, 13, 0.518);
                background-size:cover;
                background-position: center;
                height: auto;
                width: auto;
            }
            td{
                font-family:broadway;
                font-size:30px;
                color: white;
            }
            .biryani{
                align-items: center;
            }
        #heading{
        font-size: none;
        font-weight: bolder;
        cursor:pointer;
        text-decoration: none;
        color:aqua;
        font-size:50px;
            }
        .img1{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        .grcolor{
            background-color:linear-gradient(rgb(209, 74, 74));
        }
        </style>
    </head>
   <body>
    <div class="img">
    <table border="10px" cellpadding="5" cellspacing="0" width="100%"><tr><th><a  id="heading" href="#Biryani">Biryani</th><th><a   id="heading" href="#starters">Starters</a></th><th><a  id="heading" href="#Icecreams">Icecreams&Cakes</a></th></tr></table>

    <table cellpadding="0" cellspacing="20" width="100%" height="20%">
        <tr><th id="Biryani" class="grcolor" colspan="3"><h1 style="color:rgb(17, 199, 23)"><hr>Biryani<hr></h1></th></tr>
        <tr><td>Dum Biriyani<br>-/200</td><td class="biryani"><img src="download (7).jpg" width="250px"></td><td rowspan="5">
            <img class="img1" src="images (1).jpg" width="500px" height="300px"><p>Biryani (/bɜːrˈjɑːni/) is a mixed rice dish, mainly popular in South Asia. It is made with rice, some type of meat (chicken, goat, pork, lamb, beef, prawn, or fish) and spices. To cater to vegetarians, in some cases, it is prepared by substituting vegetables or paneer for the meat.[1] Sometimes eggs and/or potatoes are also added.[2]
            Biryani is one of the most popular dishes in South Asia and among the South Asian diaspora, although the dish is often associated with the region's Muslim population in particular.[3] Similar dishes are also prepared in other parts of the world such as in Iraq, Myanmar, Thailand, and Malaysia.[4] Biryani is the single most-ordered dish on Indian online food ordering and delivery services, and has been labelled as the most popular dish overall in India.</p></td></tr><br>
        <tr><td>Fish Biriyani<br>-/250</td><td><img src="download (8).jpg" width="250px"></td></tr><br>
        <tr><td>Chicken Biriyani<br>-/170</td><td><img src="images (14).jpg" width="250" height="150px"></td></tr><br>
        <tr><td>Lollipop Biriyani<br>-/350</td><td><img src="istockphoto-1345624336-612x612.jpg" width="250px" height="200px"></td></tr><br>
        <tr><td>Mughlai Biriyani<br>-/300</td><td><img src="images (15).jpg" width="250px"></td></tr><br>
        </table>
        <hr>
     <table cellpadding="0" cellspacing="20" width="100%" height="20%">
        <tr><th id="starters" colspan="3"><h1 style="color:rgb(17, 199, 23)"><hr>Starters<hr></h1></th></tr>
            <tr><td>Chicken lollipop<br>-/250</td><td class="biryani"><img src="Chicken-Lollipop-Recipe-funloveandcooking.com-8.webp" width="250px"></td><td rowspan="5"><img  class="img1" src="images (16).jpg" width="400px" height="300px"><p>Starters consist of a wide variety of hot or cold dishes served before the main course of a meal. As part of a formal dinner, they may be preceded by soup and hors d’oeuvres.<br>Nowadays, the starter is often the first course of a meal, served directly before the main course. Starters come in a wide variety and may be served hot (vol-au-vents, soufflés) or cold (cold cuts, pâtés). However, as part of a formal dinner, they may be served after the soup or the hors d’oeuvres. In this case, the starter is therefore no longer the first dish of a meal, but comes second or third in the sequence of courses. Hors d’oeuvres are smaller dishes than starters. They consist of a varied assortment of hot or cold food served at the beginning of the meal, to stimulate the appetite, without being too rich.

            </p></td></tr><br>
            <tr><td>Chicken 65<br>-/200</td><td><img src="download (2).jpg" width="250px"></td></tr><br>
            <tr><td>Panneer Majestics<br>-/250</td><td><img src="images (4).jpg" width="250" height="150px"></td></tr><br>
            <tr><td>Noodles<br>-/150</td><td><img src="noodles-8174666_1280.webp" width="250px" height="200px"></td></tr><br>
            <tr><td>Chicken Burger<br>-/100</td><td><img src="download (6).jpg" width="250px"></td></tr><br>
            </table>
            <hr>
     <table cellpadding="0" cellspacing="20" width="100%" height="20%">
        <tr><th id="Icecreams" colspan="3"><h1 style="color:rgb(17, 199, 23)"><hr>Icecreams&Cakes<hr></h1></th></tr>
            <tr><td>Chocolate Icecream<br>-/90</td><td class="biryani"><img src="icecream-wallpaper-preview.jpg" width="250px"></td><td rowspan="5"><img  class="img1" src="ice.jpeg" width="350px" height="250px"><h2>Icecream</h2><p>Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit, such as strawberries or peaches. Food colouring is sometimes added in addition to stabilizers.
            </p><img src="images (17).jpg" width="300px" height="300px"><h2>Cake</h2><p>A cake is a type of (usually) sweet dessert which is baked. Originally, it was a bread-like food, but no longer. Cakes are often made to celebrate special occasions like birthdays or weddings. There are many kinds of cakes.</p></td></tr><br>
            <tr><td>Strawberry Flavours<br>-/120</td><td><img src="download (4).jpg" width="250px"></td></tr><br>
            <tr><td>Mixed Flavours<br>-/150</td><td><img src="images (6).jpg" width="250" height="150px"></td></tr><br>
           <tr><td>Choclate Cake<br>-/350</td><td><img src="images (5).jpg" width="250" height="150px"></tr><br>
           <tr><td>Strawberry cake<br>-/300</td><td><img src="download (9).jpg" width="250" height="150px"></tr><br>
           <tr><td>Choclate Flavour<br>-/70</td><td><img src="download (10).jpg" width="250" height="150px"></tr><br>

    </table>
    <hr>
    </div>
   </body> 
</html>